
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin box-shadow($box-shadow) {
  -webkit-box-shadow: $box-shadow;
     -moz-box-shadow: $box-shadow;
      -ms-box-shadow: $box-shadow;
          box-shadow: $box-shadow;
}
@mixin transition($transition) {
  -webkit-transition: $transition;
     -moz-transition: $transition;
      -ms-transition: $transition;
          transition: $transition;
}

.calculator {

	width: 356px;
	background: #34495e;
	padding: 40px 25px;
	@include border-radius(2px);
	@include box-shadow(0px 10px 0px #2c3e50);
	margin: 0 auto;

	.col {
		position: relative;
		float: left;	
	}

	.input-group {
		margin-bottom: 20px;
		button {
			height: 44px;
			margin: -4px 0 0 0;

			&:active {
				top: 2px;
				@include box-shadow(0px 3px 0px #2980b9);
			}
		}

		input {
			height: 48px;
			background-color: #ecf0f1;
			font-size: 18px;
			padding: 10px 15px;
			color: #34495e;
			font-weight: 700;

			word-spacing: 5px;
		}
	}
	
	.calc {
		background: #ecf0f1;
		width: 48px;
		height: 48px;
		border: 0;
		position: relative;
	    color: #34495e;
	    text-decoration: none;
	    
	    display: block;
	    margin: 10px 4px;
	    padding: 10px;
	    font-weight: 700;
	    font-size: 18px;
	    
		@include border-radius(2px);
		@include box-shadow(0px 5px 0px #bdc3c7);
		@include transition(all 0.1s ease);

		text-align: center;
		

		&:active {
			@include box-shadow(0px 3px 0px #bdc3c7);
		    position: relative;
		    top: 3px;
		}

		&.primary {
			background: #e67e22; /* #95a5a6; */
			@include box-shadow(0px 5px 0px #d35400); /*#7f8c8d); */

			&:active {
				@include box-shadow(0px 3px 0px #d35400); /* #7f8c8d); */
			}
		}

		&.special {
			background: #3498db;
			@include box-shadow(0px 5px 0px #2980b9);
			font-size: 14px;

			&:active {
				@include box-shadow(0px 3px 0px #2980b9);
			}
		}

		
	}

}

.history {
	ul {
		li {
			list-style: none;
			text-align: left;
		}
	}
}

@media (max-width: 400px) {
  .calculator {
    width: 90%;

    .calc {
		width: 44px;
		height: 40px;
	}

	.col {
		&.right {
			float: right;
		}
	}
  }
}